#You must create a .env.local file in the root of the project and add the following environment variables.
EXPO_PUBLIC_APPWRITE_PROJECT_ID=***************
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
